launch_status failed=1 1586148483000000000
launch_status broken=0 1586148483000000000
launch_status passed=19 1586148483000000000
launch_status skipped=0 1586148483000000000
launch_status unknown=0 1586148483000000000
launch_time duration=40661 1586148483000000000
launch_time min_duration=2009 1586148483000000000
launch_time max_duration=2042 1586148483000000000
launch_time sum_duration=40363 1586148483000000000
launch_problems product_defects=1 1586148483000000000
launch_retries retries=0 1586148483000000000
launch_retries run=20 1586148483000000000
